# Ferienakademie2019-Wanderfull

AppFiles/: local.properties
Assets/: cube.fbx  kompass2_fusion.fbx  rawmodel-105826.stl  untitled.fbx
JustATest/: build.gradle  settings.gradle
JustATest/app/: build.gradle
JustATest/app/sampledata/gpx/: FA_sonntag.gpx
JustATest/app/sampledata/models/: Binoculars.sfa  Cross.sfa  cube.sfa  cube_red.sfa  cube_yellow.sfa  full_map_kompass.sfa  full_map_satellite.sfa  hiker.fbx  hiker.sfa  kompass4.fbx  kompass4.sfa  kompass_all.sfa  kompass_all_satelite.sfa  kugel.fbx  kugel.sfa
JustATest/app/src/androidTest/java/com/example/ARMap/: ExampleInstrumentedTest.java
JustATest/app/src/main/: AndroidManifest.xml
JustATest/app/src/main/assets/: Binoculars.sfb  Cross.sfb  cube.sfb  cube_red.sfb  cube_yellow.sfb  database_mid_reins.imgdb  hiker.sfb  kugel.sfb  radlspitz.gpx
JustATest/app/src/main/assets/models/: kompass4.sfa
JustATest/app/src/main/java/com/example/ARMap/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  DisplayFriends.java  DisplayProfile.java  DisplaySavedMaps.java  DisplaySavedTracks.java  DisplaySettings.java  MainActivity.java
JustATest/app/src/main/java/com/example/ARMap/common/helpers/: SnackbarHelper.java
JustATest/app/src/main/java/com/example/ARMap/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
JustATest/app/src/main/java/com/example/ARMap/ui/home/: HomeFragment.java  HomeViewModel.java
JustATest/app/src/main/java/com/example/ARMap/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
JustATest/app/src/main/java/com/example/ARMap/ui/tools/: ToolsFragment.java  ToolsViewModel.java
JustATest/app/src/main/java/com/example/justatest/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  MainActivity.java
JustATest/app/src/main/java/com/example/justatest/common/helpers/: SnackbarHelper.java
JustATest/app/src/main/java/com/example/justatest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
JustATest/app/src/main/java/com/example/justatest/ui/slideshow/: SlideshowFragment.java
JustATest/app/src/main/java/com/example/justatest/ui/tools/: ToolsFragment.java  ToolsViewModel.java
JustATest/app/src/main/res/drawable/: buttonstyle.xml  horizontal_devider.xml
JustATest/app/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_profile.xml  activity_saved_maps.xml  activity_saved_tracks.xml  activity_settings.xml  content_friends.xml  content_main.xml  content_profile.xml  content_saved_tracks.xml  content_settings.xml  player_name.xml
JustATest/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
JustATest/app/src/main/res/navigation/: mobile_navigation.xml
JustATest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JustATest/app/src/test/java/com/example/ARMap/: ExampleUnitTest.java
JustATest/app/src/test/java/com/example/justatest/: ExampleUnitTest.java
JustATest/gradle/wrapper/: gradle-wrapper.properties
armap/: build.gradle  settings.gradle
armap/app/: build.gradle
armap/app/sampledata/models/: kompass2_small.glb  kompass2_small.sfa
armap/app/src/androidTest/java/com/example/armap/: ExampleInstrumentedTest.java
armap/app/src/main/: AndroidManifest.xml
armap/app/src/main/assets/: kompass2_small.sfb  sample.imgdb
armap/app/src/main/java/com/example/armap/: AugmentedImageFragment.java  AugmentedImageNode.java  DisplayFriends.java  DisplayProfile.java  DisplaySavedMaps.java  DisplaySettings.java  MainActivity.java
armap/app/src/main/java/com/example/armap/helpers/: SnackbarHelper.java
armap/app/src/main/res/layout/: activity_friends.xml  activity_profile.xml  activity_saved_maps.xml  content_friends.xml  content_main.xml  content_profile.xml  content_saved_maps.xml  content_settings.xml
armap/app/src/main/res/values/: strings.xml
armap/app/src/test/java/com/example/armap/: ExampleUnitTest.java
armap/gradle/wrapper/: gradle-wrapper.properties
augmentedimage/: build.gradle  local.properties
augmentedimage/App2/app/src/androidTest/java/com/example/justatest/: ExampleInstrumentedTest.java
augmentedimage/App2/app/src/main/java/com/example/justatest/ui/home/: HomeFragment.java  HomeViewModel.java
augmentedimage/App2/app/src/main/java/com/example/justatest/ui/slideshow/: SlideshowViewModel.java
augmentedimage/app/: build.gradle  local.properties
augmentedimage/app/gradle/wrapper/: gradle-wrapper.properties
augmentedimage/app/sampledata/models/: kompass2_fusion.sfa  kompass3.fbx  kompass3.sfa  map_large.sfa  terrain00.sfa  test1.glb  test1.sfa  valley_montblanc.sfa
augmentedimage/app/src/main/: AndroidManifest.xml
augmentedimage/app/src/main/assets/: kompass2_fusion.sfb  sampleqrs.imgdb
augmentedimage/app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java
augmentedimage/app/src/main/res/drawable/: side_nav_bar.xml
augmentedimage/app/src/main/res/layout/: activity_main.xml
augmentedimage/app/src/main/res/navigation/: mobile_navigation.xml
