apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.justatest"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/frame_lower_left.obj',
        'default',
        'sampledata/models/frame_lower_left.sfa',
        'src/main/assets/models/frame_lower_left')

sceneform.asset('sampledata/models/frame_lower_right.obj',
        'default',
        'sampledata/models/frame_lower_right.sfa',
        'src/main/assets/models/frame_lower_right')

sceneform.asset('sampledata/models/frame_upper_left.obj',
        'default',
        'sampledata/models/frame_upper_left.sfa',
        'src/main/assets/models/frame_upper_left')

sceneform.asset('sampledata/models/frame_upper_right.obj',
        'default',
        'sampledata/models/frame_upper_right.sfa',
        'src/main/assets/models/frame_upper_right')

sceneform.asset('sampledata/models/valley_montblanc.glb',
        'default',
        'sampledata/models/valley_montblanc.sfa',
        'src/main/assets/valley_montblanc')


sceneform.asset('sampledata/models/kompass2_small.glb',
        'default',
        'sampledata/models/kompass2_small.sfa',
        'src/main/assets/kompass2_small')