{
  animations: [
    {
      path: 'sampledata/models/full_map_satellite.fbx',
    },
  ],
  materials: [
    {
      name: "Material.007",
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'gmoverlay_large3',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/full_map_satellite.fbx',
    name: 'full_map_satellite',
    recenter: 'root',
    scale: 0.00004,
  },
    samplers: [
                  {
                     file: "sampledata/textures/sat_overlay_cut.png",
                     name: 'gmoverlay_large3',
                     injections: [
                            {usage: "BaseColor",
                            material_name: "Material.007",
                            },

                     ],
                     params: {
                             wrap_s: 'ClampToEdge',
                             wrap_t: 'ClampToEdge',
                     },
                  },
    ],
  version: '0.54:2',
}
