<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplaySettings"
    tools:showIn="@layout/activity_settings">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp"
        android:divider="@drawable/horizontal_devider"
        android:showDividers="middle">

        <TableRow>
            <TextView
                android:id="@+id/action_add_contact"
                android:text="Data Privacy"
                android:textColor="#000000"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:defaultValue="true"
                android:padding="20dip"
                app:showAsAction="ifRoom" />
        </TableRow>
        <TableRow
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Switch
                android:id="@+id/switch2"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:defaultValue="true"
                android:checked="true"
                android:padding="20dip"
                android:text="Share GPS with friends" />
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:defaultValue="true"

                android:padding="20dip"
                android:text="Allow Push Notifications" />
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/checkbox1"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:defaultValue="true"
                android:padding="20dip"
                android:text="Share information with Silvio Berlusconi" />
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/checkbox2"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:defaultValue="true"
                android:padding="20dip"
                android:text="Send User Statistics" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>