<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ARMap.DisplayFriends"
    tools:showIn="@layout/activity_friends">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:divider="@drawable/horizontal_devider"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <TableRow
            android:id="@+id/header"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="0"
                android:text="Name"
                android:padding="3dip"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="1"
                android:text="km from your position"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:id="@+id/Friend1"
            android:textColor="#000000"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="0"
                android:text="@string/friend1"
                android:padding="3dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="1"
                android:text="5.4"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:id="@+id/Friend2"
            android:textColor="#000000"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="0"
                android:text="@string/friend2"
                android:padding="3dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="1"
                android:text="13"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:id="@+id/Friend3"
            android:textColor="#000000"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="0"
                android:text="@string/friend3"
                android:padding="3dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="1"
                android:text="2.8"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:id="@+id/Friend4"
            android:textColor="#000000"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="0"
                android:text="@string/friend4"
                android:padding="3dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_column="1"
                android:text="11.1"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>