{
  animations: [
    {
      path: 'sampledata/models/kompass2_fusion.fbx',
    },
  ],
  materials: [
    {
      name: 'Steel - Satin',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'gmoverlay',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/kompass2_fusion.fbx',
    name: 'kompass2_fusion',
    recenter: 'root',
    scale: 59.445255000000003,
  },
  samplers: [
            {
               file: "sampledata/models/HotelFeldrandMap.png",
               name: 'gmoverlay',
               injections: [
                      {usage: "BaseColor",},
               ],
            },
    ],
  version: '0.54:2',
}
