{
  animations: [
    {
      path: 'sampledata/models/kompass4.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'gmoverlay',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/kompass4.fbx',
    name: 'kompass4',
    recenter: 'root',
    scale: 0.00004,
  },
  samplers: [
            {
               file: "sampledata/textures/overlay.png",
               name: 'gmoverlay',
               injections: [
                      {usage: "BaseColor",},
               ],
               params: {
                       wrap_s: 'ClampToEdge',
                       wrap_t: 'ClampToEdge',
               },
            },
  ],
  version: '0.54:2',
}
